
FC:\Users\Filip\Documents\faks\RVA\RVAPROJEKAT\Projekat\Client\App.xaml;;
FC:\Users\Filip\Documents\faks\RVA\RVAPROJEKAT\Projekat\Client\Views\EventView.xaml;;
FC:\Users\Filip\Documents\faks\RVA\RVAPROJEKAT\Projekat\Client\Views\LoginView.xaml;;
FC:\Users\Filip\Documents\faks\RVA\RVAPROJEKAT\Projekat\Client\Views\NewEventView.xaml;;
FC:\Users\Filip\Documents\faks\RVA\RVAPROJEKAT\Projekat\Client\Views\NewPlanerView.xaml;;
FC:\Users\Filip\Documents\faks\RVA\RVAPROJEKAT\Projekat\Client\Views\NewUserView.xaml;;
FC:\Users\Filip\Documents\faks\RVA\RVAPROJEKAT\Projekat\Client\Views\PlanerView.xaml;;
FC:\Users\Filip\Documents\faks\RVA\RVAPROJEKAT\Projekat\Client\Views\ShellView.xaml;;
FC:\Users\Filip\Documents\faks\RVA\RVAPROJEKAT\Projekat\Client\Views\PlanerView3.xaml;;

